.card {
  position: relative;
  border: 1px solid $default-background-color;

  &:before {
    content: '';
    position: absolute;
    background: $default-background-color;
    height: .625em;
    width: 4.375em;
    top: 0;
    left: 0;
  }

  &:after {
    content: '';
    position: absolute;
    background: $tertiary-color;
    height: .313em;
    width: 4.375em;
    bottom: 0;
    left: 0;
  }

  &__logo {
    width: 4.375em;
    height: 4.375em;
  }

  &__title {
    position: relative;
    padding: 1.875em 3.125em 0.625em;
    border-bottom: 1px solid $default-background-color;

    h3 {
      margin-bottom: 0;
    }
  }

  &__content {
    padding: .95em 3.125em 3.125em;
  }

  &__contact {
    font-size: 0.750em;
    text-transform: uppercase;
    font-weight: 700;
    padding-bottom: 1.250em;

    a {
      color: $default-text-color;
    }

    a[href^="tel:"] {
      text-decoration: none;
    }
  }

  &__description {
    font-size: 1.125em;
    line-height: 1.22;
    padding-bottom: 2.3em;
  }

  &__link {
    position: relative;

    a {
      font-size: 1.125em;
      font-family: $alt-font-stack;
    }

    &:before {
      content: '';
      width: 3.125em;
      height: .25em;
      background: $alt-text-color;
      position: absolute;
      top: -1.1em;
    }
  }
}

@include mq(desktop, 'max-width') {
  .cards {
    .grid .grid__col {
      flex: 0 0 50%;
    }
  }
}

@include mq(tablet, 'max-width') {
  .cards {
    .grid .grid__col {
      flex: 0 0 100%;
    }
  }
}
